<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Gleichheit der Geschlechter implimentiert an der Fernuni:</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    header {
      display: flex;
      flex-direction: row;
      background-color: rgb(30, 75, 146);
    }

    .title-container {
      display: flex;
      align-items: center;
      padding: 0px 15px;
    }

    .title-container h3 {
      color: white;
    }
    
    nav ul {
      display: flex;
      flex-direction: row;
      width: 100%;
      list-style-type: none;
    }

    nav ul li {
      padding: 25px 50px;
      background-color: rgb(64, 108, 165);
    }

    nav ul li:hover {
      background-color: gray;
    }

    nav ul li a {
      text-decoration: none;
      color: white;
    }

    .content {
      padding: 0px 2rem;
    }

    .content ol {
      margin-left: 1rem;
    }


    .umcontainer {
			width: 60%;
			margin: 0 auto;
		}
		.container {
			display: flex;
			flex-direction: row;
			width: 100%;
			margin: 0 auto;
		}
		.bild {
			margin: 0 20px 20px 0;
			max-height: 400px;
		}

    .bild img{
      width: 400px;
    }
		.text {
			min-width: 400px;
		}

		p {
			font-size: 1.2rem;
			margin: 0 1rem 0 0;
		}

    h1{

      font-size: 56px;
    }

  </style>
</head>
<body>
  <header>
    <div class="title-container">
      <h3> Gleichheit der Geschlechter implimentiert an der Fernuniversität: </h3>
    </div>
    <nav>
      <ul>
        <li><a href="../index.html">Start</a></li>
        <li><a href="../bibliothek/bibliothek.html">Bibliothek</a></li>
        <li><a href="../infrastruktur/infrastruktur.html">Infrastruktur</a></li>
        <li><a href="../mensa/mensa.html">Mensa</a></li>
        <li><a href="../geschlechtergleichheit/geschlechtergleichheit.html">Geschlechtergleichheit</a></li>
        <li><a href="../landleben/landleben.html">Leben an Land</a></li>
      </ul>
    </nav>
  </header>
  <div class="content">
    <div style="width: 40%; margin: 0 auto;">
      <h1><abbr title="Ziele nachhaltiger Entwicklung, englisch: Sustainable Development Goals" data-component="abbr" data-component-id="2">SDG</abbr> 5: Geschlechtergleichheit</h1>
      <div style="display: flex; flex-direction: row; width: 100%; margin: 0 auto;">
        <div style="margin: 0 20px 20px 0;">
          <img style="width: 200px;" src="sdg-icon-05-geschlechtergleichstellung.jpg" alt="Icon SDG 5: Geschlechtergleichstellung">
        </div>
        <div style="width: 500px; min-width: 400px;">
          <p style="margin: 0 1rem 0 0;">Geschlechtergerechtigkeit und Selbstbestimmung für alle Frauen und Mädchen erreichen</p>
        </div>
      </div>
    
    
    </div>
    
    
    </div>
    <div class="umcontainer">
      <h1>Gleichstellung der Geschlechter</h1>
      <div class="container">
        <div class="bild">
          <img src="aufzugneu.jpg" alt="Piktogramm von der Gleichheit der Geschlechter">
        </div>
        <div class="text">
          <p> Wir haben ein Interview mit Frau Barbarino geführt. Das hat sie uns erzählt:

            Schon, wenn man die Fernuniversität betritt, sieht man die Piktogramme, egal ob im Aufzug, an den Seminarräumen oder an der Toilette, denn Geschlechtergleichstellung wird an der Fernuni immer groß geschrieben und hat für die Schüler/innen, wie auch für die Lehrenden einen großen Stellenwert im Arbeitsalltag. So wie es im Grundgesetzt verankert ist, will die Fernuni es auch hier auf den Campus übertragen. Alle Studierenden, egal ob männlich, weiblich, trans oder inter, sollen hier integriert werden. Denn alle sollen dir gleichen Chancen haben, vorallem in der Rolle als Frau war das in der Vergangenheit nicht immer so einfach. Häufig wurden Männer in Piktogrammen dargestellt und Frauen vernachlässigt. Deswegen hat sich die Fernuni dies zum Ziel für jetzt und die weitere Zukunft gesetzt. Mit den unisex Toiletten und Piktogrammen war dies schon einmal ein sehr guter Anfang und wir wünschen Ihnen für die Zukunft im Bezug auf die Geschlechtergleichheit alles, alles Gute und viel Erfolg.</p> </p>
        </div>
      </div>
    
    <h3>Was versteht man unter Pride?</h3>
      <div class="container">
        <div class="text">
          <p> LGBTQ Pride, auch als Gay Pride oder einfach Pride bekannt, sind englische Begriffe, die sich aber alle die Gleichheit der Geschlechter behandeln. Solche Pride Veranstaltungen, gibt es häufig in größeren Städten und viele Bürger versammeln sich dort um ihre eigene Sexualität zu feiern und für Gerechtigkeit der Geschlechter auf die Straße zu gehen.</p>
          <h3 style="margin-top:20px">Gleichstellung der Geschlechter in anderen Ländern</h3>

          <p>Unglaublich aber wahr : Stand 2019 gab es auf der ganzen Welt nur insgesamt 6 Länder, wo die Frauen im Vergleich zu den Männern komplett gleichberechtigt waren und zwar Belgien , Dänemark , Frankreich , Lettland , Schweden und Luxemburg.
            Deutschland dagegen liegt mit 91,88 Punkten , was die Gleichheit der Geschlechter an geht leider nur auf Platz 7.</p>
        </div>
        <div class="bild">
          <img src="20231012_102211.jpg" alt="Pride Knochen">
        </div>
        <div class="bild">
          <img src="20231012_102406.jpg" alt="Pride Hände">
        </div>
      </div>

      <h1>Bildergalerie</h1>
      <div class="container">
        <div class="bild">
          <img src="fernuni2.jpg" alt="Campus">
        </div>
        <div class="bild">
          <img src="frauenseminarraum.jpg" alt=" Seminarraum mit Fraupiktogramm">
        </div>
  
        <div class="bild">
                <img src="lageplandraußen.jpg" alt="Lageplan Fernuni draußen">
        </div>
        
        
        </div>
  
        <div class="container">
        
        
        <div class="bild">
          <img src="unisextoiletteicon.jpg" alt="Unisextoilette">			
        </div>
        <div class=" bild">
                <img src="20231012_102211.jpg" alt=" Knochenpride">
          </div>
  
          <div class=" bild">
          <img src="20231012_102406.jpg" alt=" Herzhand Pride">
          </div>
        </div>
        
      
     
  </div>


</div>


  <footer>

  </footer>
</body>
</html>