<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Start | Webentwicklung im Kontext der Nachhaltigkeit</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    header {
      display: flex;
      flex-direction: row;
      background-color: rgb(30, 75, 146);
    }

    .title-container {
      display: flex;
      align-items: center;
      padding: 0px 15px;
    }

    .title-container h3 {
      color: white;
    }
    
    nav ul {
      display: flex;
      flex-direction: row;
      width: 100%;
      list-style-type: none;
    }

    nav ul li {
      padding: 25px 50px;
      background-color: rgb(64, 108, 165);
    }

    nav ul li:hover {
      background-color: gray;
    }

    nav ul li a {
      text-decoration: none;
      color: white;
    }

    .content {
      max-width: 1000px;
      margin: 0 auto;
      padding-bottom: 2rem;
    }

    .content ol {
      margin-left: 1rem;
    }

    .hero {
      display: flex;
      margin: 2rem 0;
    }

    .hero-1 {
    }

    .hero-2 {

    }

    .hero-3 {

    }

    .hero-text {

    }

    .hero-image {
      padding: 1rem;
    }
  </style>
</head>
<body>
  <header>
    <div class="title-container">
      <h3>Webentwicklung im Kontext der Nachhaltigkeit</h3>
    </div>
    <nav>
      <ul>
        <li><a href="index.html">Start</a></li>
        <li><a href="bibliothek/bibliothek.html">Bibliothek</a></li>
        <li><a href="infrastruktur/infrastruktur.html">Infrastruktur</a></li>
        <li><a href="mensa/mensa.html">Mensa</a></li>
        <li><a href="geschlechtergleichheit/geschlechtergleichheit.html">Geschlechtergleichheit</a></li>
        <li><a href="landleben/landleben.html">Leben an Land</a></li>
      </ul>
    </nav>
  </header>
  <div class="content">
    <div class="hero hero-1">
      <div class="hero-image">
        <img src="index_1.jpg" alt="Bild von zwei Schülern am Laptop">
      </div>
      <div class="hero-text">
        <h1>Hacker Camp: Webentwicklung im Kontext der Nachhaltigkeit</h1>
        <h3>Beschreibung des Softwareprojekts</h3>
        <p>
          Die hier zu findende Webseite und deren Quellcode sind das Ergebnis des Kurses „Webentwicklung im Kontext der Nachhaltigkeit“, der im Rahmen des Hagener Hacker Camps in den Herbstferien 2023 stattgefunden hat. Schülerinnen und Schüler der Klassen 7 bis 10 aus den Schulen Gymnasium Hohenlimburg, Christian-Rohlfs Gymnasium, Heinrich Heine Realschule, Ricarda-Huch-Gymnasium sowie der Realschule Haspe haben diese Webseiten programmiert und gestaltet. Das Konzept des Kurses wurde von WestCode GmbH entwickelt, wobei die Nachhaltigkeitsperspektive durch Frank Wistuba, Projektleitung „bne:digital.nrw“ an der FernUniversität, eingebracht wurde. 
        </p>
      </div>
    </div>
    <div class="hero hero-2">
      <div class="hero-text">
        <h3>Nachhaltigkeit</h3>
        <p>
          Das Thema „Nachhaltigkeit“ bildet den Kern dieses Projektes. Während des Kurses setzten sich die Schüler*innen intensiv mit den verschiedenen Dimensionen der Nachhaltigkeit im Rahmen der Softwareentwicklung und der Content-Creation auseinander. Für Letzteres wurden fünf Orte auf dem Campus der FernUniversität mit Bezug zur Nachhaltigkeit ausgewählt, an denen die Schüler*innen Interviews mit Mitarbeitenden der Universität geführt haben, und zwar zu den Themen:
        </p>
        <ol>
          <li>Ernährung</li>
          <li>Bildung als Schlüssel für eine nachhaltige Entwicklung</li>
          <li>Gleichstellung der Geschlechter</li>
          <li>Nachhaltiger Bau, Recycling, Nutzung erneuerbarer Energiequellen</li>
          <li>Intakte Landökosysteme und Schutz der Biodiversität</li> 
        </ol>
        <p>
          Die Ergebnisse der Interviews bilden neben Bildern von den Orten den Content der Seiten.
        </p>
      </div>
      <div class="hero-image">
        <img src="index_2.jpg" alt="Bild von Schülern an einem Bienenstock">
      </div>
    </div>
    <div class="hero hero-3">
      <div class="hero-text">
        <h3>Was ist das Hacker Camp?</h3>
        <p>
          Das Hagener Hacker Camp ist eine gemeinsame Initiative der FernUniversität in Hagen und des Vereins Technikförderung Südwestfalen e. V. mit seinem Technikzentrum Hagen. Unser Ziel ist es, junge Menschen im Alter zwischen 14 und 18 Jahren für IT und digitale Bildung zu begeistern. Dieses kostenlose Camp findet sowohl in den Oster- als auch in den Herbstferien statt. Mehr Informationen dazu sowie Ankündigungen kommender Termine ist auf der Webseite der FernUniversität zu finden.
        </p>
      </div>
      <div class="hero-image">
        <img src="index_3.jpg" alt="Bild von einer Schülerin bei der Präsentation ihrer Webseite">
      </div>
    </div>
    <h3>Nutzungs- und Lizenzhinweise</h3>
    <p>
      Der Quellcode der Webseiten sowie der Content stehen der Allgemeinheit als Open Source im Sinne der Definition der Open Source Initiative (OSI) zur Verfügung. Sie dürfen kopiert, verändert  und verbreitet werden, sogar zu kommerziellen Zwecken, ohne dass um weitere Erlaubnis gebeten werden muss. Dies kann ohne Urheberrechtsvermerk geschehen. Lizenznehmer*innen tragen die volle Verantwortung für alle Daten, die sie beitragen, verändern oder neu erstellen (z.B. Code, Inhalte, Repositories, Daten und Einstellungen etc.). 
    </p>
    <a href="https://github.com/westcoder/westcoder.github.io">Zum Quellcode</a>
  </div>
  <footer>
    
  </footer>
</body>
</html>