<!DOCTYPE html>
<html lang="de">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FernUni Psychologie-Gebäude</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      /* margin: 20px; */
      padding-bottom: 50px;
    }

    header {
      background-color: #4CAF50;
      /* padding: 1em; */
      text-align: center;
      color: white;
    }

    section {
      margin-bottom: 20px;
    }

    h2 {
      color: #4CAF50;
    }

    p {
      line-height: 1.6;
    }

    img {
      max-width: 100%;
      height: auto;
    }

    footer {
      background-color: hsl(122, 39%, 49%);
      padding: 1em;
      text-align: center;
      color: white;
      position: fixed;
      bottom: 0;
      width: 100%;
      z-index: 100;
    }

    * {
      margin: 0;
      padding: 0;
    }

    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    header {
      display: flex;
      flex-direction: row;
      background-color: rgb(76, 175, 80);
    }

    .title-container {
      display: flex;
      align-items: center;
      padding: 0px 15px;
    }

    .title-container h3 {
      color: white;
    }
    
    nav ul {
      display: flex;
      flex-direction: row;
      width: 100%;
      list-style-type: none;
    }

    nav ul li {
      padding: 25px 50px;
      background-color: rgb(21, 125, 44);
    }

    nav ul li:hover {
      background-color: gray;
    }

    nav ul li a {
      text-decoration: none;
      color: white;
    }

    .content {
      padding: 0px 2rem;
    }

    .content ol {
      margin-left: 1rem;
    }
  </style>
</head>

<body>
    <header>
    <div class="title-container">
      <h3>Webentwicklung im Kontext der Nachhaltigkeit</h3>
    </div>
    <nav>
      <ul>
        <li><a href="../index.html">Start</a></li>
        <li><a href="../bibliothek/bibliothek.html">Bibliothek</a></li>
        <li><a href="../infrastruktur/infrastruktur.html">Infrastruktur</a></li>
        <li><a href="../mensa/mensa.html">Mensa</a></li>
        <li><a href="../geschlechtergleichheit/geschlechtergleichheit.html">Geschlechtergleichheit</a></li>
        <li><a href="../landleben/landleben.html">Leben an Land</a></li>
      </ul>
    </nav>
  </header>
  

  <header>
    <h1>Nachhaltiges Bauen an der FernUni</h1>
  </header>
  
    <div style="width: 40%; ">
		<h1><abbr title="Ziele nachhaltiger Entwicklung, englisch: Sustainable Development Goals" data-component="abbr" data-component-id="2">SDG</abbr> 9: Industrie, Innovation und Infrastruktur</h1>
		<div style="display: flex; flex-direction: row; width: 100%; margin: 0 auto;">
			<div style="margin: 0 20px 20px 0;">
				<img style="width: 200px;" src="sdg-icon-09-infrastruktur.jpg" alt="Icon SDG 9: Industrie, Innovation, Infrastruktur">
			</div>
			<div style="width: 500px; min-width: 400px;">
				<p style="margin: 0 1rem 0 0; font-size: large;">Eine widerstandsfähige Infrastruktur aufbauen, breitenwirksame und   nachhaltige Industrialisierung fördern und Innovationen unterstützen</p>
			</div>
		</div>
    </div>
	

    

  <section>
    <h2>Warum ist das Psychologie-Gebäude so interessant?</h2>
    <p style="font-size: x-large;">
        Das neue Gebäude  ist sehr interressant, da die FernUni als eigener Bauleiter gilt. Dies ist normalerweise nicht der Fall. Universitäten sind eigentlich Mieter beim Land NRW, 
        dieses hat eine eigene Organisation, die sich um Neubauten kümmert. Hier war jedoch das Problem, dass der Vermieter der FernUni (BLB NRW) nicht genug Kapazität 
        und Zeit hatte, um das neue Gebäude zu bauen. Daher hat sich die Universität 
        dazu entschieden, den Bau selber anzugehen, weswegen sie nun als eigener Bauherr auftritt und sich alleine um den Bau des neuen Gebäudes kümmert. 
        Zudem wird das Gebäude mit Geothermie und Wärmepumpen unterstützt. Dadurch kann sich das Gebäude ausschließlich mit erneuerbaren Energien betreiben und benötigt keine 
        fossilen Brennstoffe um sich beispielsweise aufzuwärmen.
    </p>
    <img src="nachhaltiger_bau_2.jpg">
  </section>
  
  <section>
    <h2>Planung des Baus: besondere Berücksichtigungen</h2>
    <p style="font-size: x-large;">
        Da es sich um ein Büro/Verwaltungsbau handelt, gab es nichts Besonderes beim Bau zu beachten, da es sich um keine besondere Statik oder Konstruktion handelt. 
        Allerdings mussten beim Bau des Gebäudes die "neuen" Auflagen des Landes NRW beachtet werden. Diese verlangt, dass alle Neubauten nach einem Nachhaltigkeits-Zertifikat gebaut werden, 
        dies nennt sich BNB (Bewertungskriterien nachhaltiges bauen). Dort gibt es einen Bronze-, Silber- und Gold-Status, wobei alle Bauten vom Land den Silberstatus benötigen. Dies ist wichtig,
        da das Land ansonsten nicht die Kosten für den Bau übernimmt. 
        Nachhatiges Bauen brücksichtigt hier: ökologische, Ökonomische, technische und soziokulturelle Aspekte.
        Ökologische Aspekte beinhalten z.B. Energieeffizienz, Materialwahl und Abfallminimierung, wobei ökonomische Aspekte z.B. die Baukosten, 
        Finanzierung und das Zeit- sowie Risiko-Managment beinhält. Technische Aspekte berücksichitgen z.B. die Bautechnik, das architektonische Design und die Bauplanung. 
        Und die soziologische Aspekte berücksichtigen z.B. die sozialen Bedürfnisse sowie die Zugänglichkeit und soziale Gerechtigkeit.
        Hierbei geht es außerdem um sowas wie Ergonomie am Arbeitsplatz oder auch Ladeinfrastruktur. Diese werden dann von einem Auditorium auf einer Checkliste bewertet. 
        Hierbei könnte die Uni sogar Gold-Status erreichen, was das erste öffentliche Gebäude in NRW wäre, das diesen Status erreicht hat.
          
    </p>
    <img src="nachhaltiger_bau_11.jpg">
  </section>

  <section>
    <h2>Erneuerbare Energien an der FernUni</h2>
    <p style="font-size: x-large;">
        Hier an der FernUni werden erstmal nur die PV (Photovoltaik)-Anlagen benutzt, die auf die Dächer kommen werden. Dabei handelt es sich hier um eine Kopplung von PV und Geothermie. 
        Für den Test, ob das Gelände für Geothermie geeignet ist, wurden 40 Bohrungen zwischen 80-100m Tiefe gemacht. Dabei muss der Boden bestimmte Werte abgeben, um zu sehen, ob es 
        Sinn macht, Geothermie einzusetzen. In dem Gebäude ist ein sogenannter "Energieboden" verbaut. Dies ist ein doppelter Boden, in dem sich Plastikrohre befinden, durch die warmes Wasser gepumpt 
        wird, dieser funktioniert dann wie eine Fußbodenheizung im Winter und kann im Sommer etwas Wärme aus dem Gebäude abführen, um es abzukühlen. 
        Dies befindet sich auf allen Etagen des Gebäudes.
    </p>
    <img src="nachhaltiger_bau_5.jpg">
  </section>

  <section>
    <h2>Beitrag der FernUni zum nachhaltigen Bauen</h2>
    <p style="font-size: x-large;">
        Bei Instandhaltungsmaßnamen versucht die FernUni bei z.B. Dacherneuerungen herauzufinden, ob man dort eventuell eine Grünalage anbauen könnte oder sich dort PV-Anlagen lohnen könnten. 
        So wird jede Instandhaltungsmaßnahme auf Nachhaltigkeit überprüft, um den Beitrag auch bei "alten" Sachen zu maximieren. Zudem wird bei dem Bau des neuen Gebäudes recycelter Beton benutzt
        und auf Parkplatz 1 des Geländes sind 6 Ladesäulen stationiert.
        
    <img src="nachhaltiger_bau_7.jpg">
  </section>

  <section>
    <h2>Wie lange dauert der Bau des Gebäudes?</h2>
    <p style="font-size: x-large;">
        Die Abnahme des Gebäudes findet am 30.11.23 statt. Bis Weihnachten werden jedoch wohlmöglich noch Mängel beseitigt werden müssen, Einzug ist für Februar nächsten Jahres vorgesehen. 
        Der Bau des Gebäudes begann Weihnachten letzen Jahres, wobei sie nur ca. 1 Jahr brauchten, um das Gebäude zu bauen. Dies wurde durch die Modulbauweise ermöglicht. Dies funktioniert so, dass 
        schon fertige Teile geliefert werden und noch zusammengesetzt werden müssen.     
      </p>
    <img src="nachhaltiger_bau_9.jpg" >
  </section>
  <section>
    <h2> Wer wird dort einziehen?</h2>
    <p style="font-size: x-large;">
        Einziehen wird in das neue Gebäude die komplette psychologische Fakultät. 
      </p>
    <img src="nachhaltiger_bau_10.jpg" >
  </section>

  <footer>
    <p>Das Interwiev wurde geführt mit Dietmar Günther.</p>
  </footer>

</body>

</html>
