<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title style="color: red;">Projekt</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      font-family: Arial, Helvetica, sans-serif;
      background-color:#82fa46;
      height: 100%;
    }

    header {
      display: flex;
      flex-direction: row;
      background-color:#31f537;
    }

    .title-container {
      display: flex;
      align-items: center;
      padding: 0px 15px;
    }

    .title-container h3 {
      color: white;
    }
    
    nav ul {
      display: flex;
      flex-direction: row;
      width: 100%;
      list-style-type: none;
    }

    nav ul li {
      padding: 25px 50px;
      background-color:#31f537;
    }

    nav ul li:hover {
      background-color: #63ff6e;
    }

    nav ul li a {
      text-decoration: none;
      color: white;
    }

    .content {
      padding: 0px 28%;
    }

    .content ol {
      margin-left: 1rem;
    }
.content2 {   
display: flex;
flex-direction: row;

}

.content2 img {
  margin: 18px; 
}
.content3 {   margin: 25px 2px;color: white;        }

.content3 h3 {   margin-top: 25px;             

}
.footer { text-align: center;margin-top:  30px; color: white;font-family: cursive;

}
  </style>
</head>
<body>
  <header>
    <div class="title-container">
      <h3>Interview in den Mensa</h3>
    </div>
    <nav>
      <ul>
        <li><a href="../index.html">Start</a></li>
        <li><a href="../bibliothek/bibliothek.html">Bibliothek</a></li>
        <li><a href="../infrastruktur/infrastruktur.html">Infrastruktur</a></li>
        <li><a href="../mensa/mensa.html">Mensa</a></li>
        <li><a href="../geschlechtergleichheit/geschlechtergleichheit.html">Geschlechtergleichheit</a></li>
        <li><a href="../landleben/landleben.html">Leben an Land</a></li>
      </ul>
    </nav>
  </header>
  <div style="width: 70%;">
    <h1 style="color: white;margin-top: 4px;"><abbr title="Ziele nachhaltiger Entwicklung, englisch: Sustainable Development Goals" data-component="abbr" data-component-id="2">SDG</abbr> 3: Gesundheit und Wohlergehen</h1>
    <div style="display: flex; flex-direction: row; width: 100%;">
      <div style="margin: 0 20px 20px 0;">
        <img style="width: 100px;height: 100px; ;" src="sdg-icon-03-gesundheit-wohlergehen(1).jpg" alt="Icon SDG 3: Gesundheit und Wohlergehen">
      </div>
      <div style="width: 500px; min-width: 400px;">
        <p style="margin: 0 1rem 0 0;color: white;font-size: 20px;margin-top: 16px;">Ein gesundes Leben für alle Menschen jeden Alters gewährleisten und ihr Wohlergehen fördern</p>
      </div>
    </div>
  
  
  </div>
  <!-- Hier kommt euer Content hin -->
  <h1 style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;text-align: center;margin-bottom: 13px;color: white;">Ernährung auf dem Campus</h1>
  <p style="text-align: center;margin: 15px;color: white;padding:0% 28% ;">Heute haben wir die Mensa von FernUniversität besucht und wir haben die Gelegenheit bekommen, die Besitzerin zu interviewen.Sie haben
    unsere Fragen gerne beantwortet.</p>
  <div class="content2">
    <img style="height: 350px;width: 450px;" src="mensa12.jpeg" alt="Fehler">
  <img style="height: 350px; ;width: 450px;" src="mensa35.jpeg" alt="Fehler">
  <img style="height: 350 px;width: 450px;" src="mensa15.jpeg" alt="Fehler">
</div>
<div class="content3">
  <h3 style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;text-align: left;color: white;">-Nach welchen Geschitspunkten erstellen Sie den Wochenplan und was ist für den Einkauf der Lebensmitel entscheidend?</h3>
  <p>-Brand-Jahreszeit, sesionale Producte, Themen Wochen: Bayerische Theme, und wir kaufen Produkte. die dazu passen.</p>
  <h3 class="frage2" >-Bieten Sie vegetarische oder vegane Gerichte auf dem Speiseplan an?</h3>
  <p>-Ja.Es gibt veganes oder vegetarisches Essen auf unsere Speisekarte.</p>
  <h3>-Was kostet aktuell eine Mahlzeit und wie teuer wäre sie, wenn sie ausschließlich aus regionalen und Bio-Produkten
    bestehen würde?</h3>
    <p>-Alles, was aus Bio-Produkten hergeschtellt wird, kostet 8 euro.Andere Gerichte kosten etwa 5-6 Euro.</p>
    <h3>-Welche Beitrag leistet die Mensa für eine nachhaltige Ernährung an de FernUni?</h3>
    <p>-Wir versuchen, nicht viel Müll zu machen oder Lebensmittel zu übersetzen.Die Kisten.in denen die Produkte geliefert
      werden, werfen wir nicht weg, sondern sie bauen am nächsten Tag auf.</p>
      <hr style="color: white;margin-top: 15px;">
</div>
<div class="contentfinal">
<h1 style="color: white;text-align: center;">Unser Eindruck von der Mensa an der FernUni</h1>

<p style="color: white;text-align: left;font-size: 23px;">Die Mensa an der Universität ist einfach fantastisch!Hier gibt es eine große Auswahl an köstlichen Speisen, die für jeden Geschmack
  etwas bieten.Egal, ob man Vegetarier, Veganer oder Fleischliebhaber ist, hier findet jeder etwas Passendes.
 Das Ambiente in der Mensa ist modern  und einladend.Die Räumlichkeiten sind geräumig und gut beleuchtet, was eine angenehme
 Atmosphäre zum Essen schafft.Die Tische sind sauber und ordentlich, sodass man sich sofort wohl fült.
 Was die Speisen betrifft, so gibt es täglich wechselnde Menüs.Man kann zwischen verschiedenen Hauptgerichten wählen, die immer frisch zubereitet
 werden.Von traditionellen deutschen Gerichten wie Bratwurst und Sauerkraut, ist für jeden etwas dabei.
 Besonders beeindruckend ist die Qualität der Zutaten.Die Mensa legt großen Wert auf frische und Bio-Produkte.Das Gemüse kommt direkt von den 
 umliegenden Bauernhöfen und das Fleisch stammt von lokalen Metzgern.Dadurch schmeckt das Essen nicht nur lecker, sondern man weiß auch , dass
 man gesunde und hochwertige Nahrung zu sich nimmt.
 Ein weiterer Pluspunkt ist das Preis-Leistungs-Verhältnis.Die Preise in der Mensa sind sehr fair und erschwinglich füt Studenten.Man kann 
 sich ein vollständiges Menü mit Vorspeise, Hauptgericht und Dessert leisten, ohne dabei sein Budget zu sprengen.</p>

</div>
<div class="footer">
  <footer>
Sergey und Mishel
  </footer>
</div>
</body>
</html>